<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagenUsuaioIV"
            android:layout_width="105dp"
            android:layout_height="108dp"
            app:srcCompat="@drawable/jeremy_full" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomUsuarioTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre User"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/comentUserTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="aca va comentario" />

            <ImageView
                android:id="@+id/postImageV"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_launcher_foreground" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>