<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgPerfiliView"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        app:srcCompat="@drawable/jeremy_full" />

    <TextView
        android:id="@+id/nombreUserTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="NombreUser"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#131313"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mailUserTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="aca va mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edadUserTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="aca va edad"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/backBTNPerf"
            android:layout_width="153dp"
            android:layout_height="52dp"
            android:layout_marginTop="124dp"
            android:text="Volver"
            app:layout_constraintEnd_toStartOf="@+id/editarPerfBTN"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editarPerfBTN"
            android:layout_width="137dp"
            android:layout_height="48dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:text="Editar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>