<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublcacionSeleccionada">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/publSelFotoPerfil"
                android:layout_width="70dp"
                android:layout_height="66dp"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:contentDescription="gh"
                    android:padding="10dp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/publSelNomUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingLeft="10dp"
                    android:text="Nombre User"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:contentDescription="gh"
                    android:padding="10dp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/publSelPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="aca va comentario"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:contentDescription="gh"
                    android:padding="10dp"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/publSelFoto"
                    android:layout_width="314dp"
                    android:layout_height="350dp"
                    android:maxWidth="314dp"
                    android:maxHeight="358dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:contentDescription="gh"
                    android:padding="10dp"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="volver" />

                <TextView
                    android:id="@+id/tvlatitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LATITUD" />

                <TextView
                    android:id="@+id/tvlongitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LONGITUD" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>