<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PublicacionSeleccionadaFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView3"
                android:name="com.example.redsocial.CuerpoPublicacionFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:overScrollMode="always" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView2"
                android:name="com.example.redsocial.ListaComentarioskFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>

    </ScrollView>



</FrameLayout>