<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearPublicacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/userPubliTV"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/textPubliET"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:ems="16"
            android:gravity="top|left"
            android:hint="Escriba su publicacion"
            android:inputType="textMultiLine"
            android:maxLength="75" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Deseas agregar la ubicacion a la publicacion?" />

        </LinearLayout>

        <TextView
            android:id="@+id/ubicacionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="153dp"
                android:layout_height="144dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="149dp"
                    android:layout_height="144dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_launcher_foreground" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/tomarFotoBNT"
                    android:layout_width="143dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="35dp"
                    android:text="Tomar Foto" />

                <Button
                    android:id="@+id/cargarImgBTN"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:text="Cargar Imagen" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/crearPubliBTN"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Crear Publicacion" />
    </LinearLayout>

</ScrollView>