<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenUsuaioIV"
            android:layout_width="70dp"
            android:layout_height="66dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:contentDescription="gh"
                android:padding="10dp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/nomUsuarioTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Nombre User"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:contentDescription="gh"
                android:padding="10dp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/comentUserTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="aca va comentario"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:contentDescription="gh"
                android:padding="10dp"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/postImageV"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:contentDescription="gh"
                android:padding="10dp"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>