<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CuerpoPublicacionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text="volver"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/_dynamic"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/publSelNomUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:text="Nombre User"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/publSelFotoPerfil"
                app:layout_constraintTop_toBottomOf="@+id/publSelFoto" />

            <ImageView
                android:id="@+id/publSelFoto"
                android:layout_width="417dp"
                android:layout_height="186dp"
                android:maxWidth="314dp"
                android:maxHeight="358dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/publSelFotoPerfil"
                android:layout_width="70dp"
                android:layout_height="66dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publSelFoto" />

            <TextView
                android:id="@+id/publSelPublicacion"
                android:layout_width="363dp"
                android:layout_height="31dp"
                android:layout_marginTop="56dp"
                android:paddingLeft="10dp"
                android:text="aca va comentario"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publSelNomUser"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnComentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="Comentar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publSelPublicacion" />

            <EditText
                android:id="@+id/ETcomentario"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintEnd_toStartOf="@+id/btnComentar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publSelPublicacion" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:text="Button" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>



